global
log 127.0.0.1 local2
daemon
maxconn 256
log 127.0.0.1 local2 info
defaults
log global
mode http
timeout connect 5000ms
timeout client 50000ms
timeout server 50000ms
option  dontlognull

listen stats :8888
stats enable
stats uri       /admin
stats auth      admin:1234

frontend oldboy.org
bind 0.0.0.0:80
option httplog
option httpclose
option  forwardfor
log global
acl www hdr_reg(host) -i www.oldboy.org
use_backend www.oldboy.org if www


backend www.bigd.org　　　　　　　　　　　　　　　　#节点bidg
    server10.1.7.9 weight 20 maxconn 3000

backend www.qq.com　　　　　　　　　　　　　　　　　#qq节点
    server171.8.7.7 weight 70 maxconn 3000


backend www.oldboy1.org
    server 1.1.1.1 1.1.1.1 weight 20 maxconn 3000
    server 2.2.2.2 2.2.2.2 weight 20 maxconn 3000

backend www.oldboy2.org
    server 3.3.3.3 3.3.3.3 weight 20 maxconn 3000
