普通茶|15
保健茶|6000
砂糖|35
冰糖|45
葡萄糖|55
薯片|65
米饼|75
苞米花|85
果脯|95
山楂卷|105
袋装果冻|15
桶装果冻|25
保健润喉糖|35
夹心糖|45
果味糖|55
奶糖|65
糖瓜|75
棉花糖|85
有糖型|95
无糖型|105
香口胶|15
泡泡糖|25
护齿糖|35
纯巧克力|45
夹心巧克力|55
果仁巧克力|65
脆米香|75
士力架|85
酒心巧克力|95
蘑菇类|105
木耳类|15
黄花菜类|25
银耳类|35
粉丝类|45
百合干|55
干海产品（袋）|65
干海产品（盒）|75
干果（袋）|85
干果（盒）|3000
果|3000
糖（散）|3000
茶叶|3000
白砂糖|3000
红砂糖|3000
冰糖|3000
葡萄糖|3000
干果|3000
甜饼干|3000
咸饼干|3000
夹心饼干|3000
杂锦饼干|3000
曲奇|3000
威化|3000
蛋卷|3000
沙琪玛|3000
派|3000
布司|3000
